<!DOCTYPE html>
<html>
  <head>
    <title>Car dealership</title>
    <link rel="stylesheet" href="exercise-styles/exercise.9g.css" />
  </head>
  <body>
    <p class="company-name">Lewis and son's car dealership</p>
    <div class="car">
      <img class="profile" src="ferrari.jpg" />
      <p class="name">Ferrari</p>
      <div class="ceo-block"><img class="ceo" src="ferrari-ceo.jpg" /></div>
      <div class="price-block"><p class="price">£170,984</p></div>
      <button class="buy">Buy Now</button>
    </div>
    <div class="car">
      <img class="profile" src="lambo.jpg" />
      <p class="name">Lambourghini</p>
      <div class="ceo-block"><img class="ceo" src="lambo-ceo.jpg" /></div>
      <div class="price-block"><p class="price">£159,925</p></div>
      <button class="buy">Buy Now</button>
    </div>
    <div class="car">
      <img class="profile" src="roadster.avif" />
      <p class="name">Roadster</p>
      <div class="ceo-block"><img class="ceo" src="tesla-ceo.jpg" /></div>
      <div class="price-block"><p class="price">£200,000</p></div>
      <button class="buy">Buy Now</button>
    </div>
  </body>
</html>
